

# 哈希表



- 数组作为哈希表,一般就是用于字母映射到数组下标这种
  -  242 , 
  - 相当于自己实现  映射函数 
  - 比如 小写字母 这种情况 242就是用   letter - 'a' 作为数组的index
- set作为哈希表 
  - 349 , 202
  - 349中取交集的return需要去重复,
    - 重复 - 需要记录出现次数count - 需要hashMap 的 key - value 中的value设为count
    - 去重复 - 使用set , 不需要记录count , 只需要知道它出现过即可
  - 202中是需要去记录是否出现过
- map作为哈希表
  - 1  , 454 ,  383
  - 1 中两数之和
    - 为什么两数之和可以用hash?
      - 因为这两个数实际上是存在某种对应关系的,通过hash能够更快得检查是否contains其对应值
  - 454 四数之和 实际上算是  两数之和 , +=count , count存储在map的value中
  - 383 不连续包含   算是一个很直白的对于count需求
-  15 和 18 这两题没有用hash   都是 排序 + 双指针
  - 排序是为了保证后面能用双指针
  - 双指针类似于 快排的思想 两端逼近,见风使舵
  - 18 是在三数之和上面再外套一个循环罢了





## [Java:hashSet, hashTable, hashMap的异同](https://www.cnblogs.com/lzrabbit/p/3721067.html#h1)











## [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)



给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。

 

示例 1:

输入: s = "anagram", t = "nagaram"
输出: true
示例 2:

输入: s = "rat", t = "car"
输出: false


提示:

1 <= s.length, t.length <= 5 * 104
s 和 t 仅包含小写字母



> 思路：根据hashtable，对第一个字符串count录入hash，然后将遍历第二个字符串，对其中每一个字符，在table中--，如果产生负数或者遍历完后存在非0，则判断为FALSE，否则则是TRUE
>
> 不清楚的点
>
> - 相关api
>   - count录入时的api
>   - 
> - 如何验证遍历完后存在非0？，也就是说怎么去遍历table？
>   - 如果字符串长度不一致，那么直接FALSE即可
>   - 如果字符串长度一致，那么如果不相同，那么一定存在负数
>
> 纠错：
>
> - 不需要运用hash，因为题目要求是小写字母，所以只需要用26个字母的偏移数组实现即可
> - 所以相关api也没有学到





```cpp
class Solution {
    //思路: 统计题,用hash做,hash用26个int的数组做
public:
    bool isAnagram(string s, string t) {
        // 1- 统计s得到hash_v
        // 2- 遍历t,对hash-v[i]--
            // 如果有0,则return flase
            // 3- 退出循环后,判断是否全0,否则return false
                // return true
        
        // 1- 统计 
            // string+iteration?
        int char_count[26] = {0};
        for(auto ch : s){
            char_count[ch - 'a'] ++;
        }

        // 2- 遍历
        for(auto ch2 : t){
            if(!char_count[ch2 - 'a']--)
                return false;
        }

        // 3- 全0
        for(int i = 0; i < 26; i++){
            if(char_count[i] != 0){
                return false;
            }
        }
        return true;
    }
};
```



答案

```java
class Solution {

  public boolean isAnagram(String s, String t) {

​	 // 1- new一个长度为26的数组counts(哈希)

​    // 2- 对于s,进行登记 ++ 

​    // 3- 对于t,对于每个字母,进行一个逆操作 --

​    // 4- 最后检查一遍counts,看看里面是否存在非0

​    int[] counts = new int[26];

​    // 在这里对于for each 的语法不熟悉

​    // s.toCharArray(),这里需要将String转化为char数组

​    for(char c : s.toCharArray()){

​      counts[c - 'a']++;

​    }



​    for (char c : t.toCharArray()){

​      counts[c - 'a']--;

​    }

​    for (int i : counts){

​      if (i != 0){

​        return false;

​      }

​    }

​    return true;

  }
}
```

## [349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

题意：给定两个数组，编写一个函数来计算它们的交集。

![349. 两个数组的交集](LeetCode刷题.assets/20200818193523911.png)

**说明：** 输出结果中的每个元素一定是唯一的。 我们可以不考虑输出结果的顺序



由示例一可知,需要去重复



> 思路:
>
> - 思路一 : 将nums1中的每个元素在nums2中遍历一遍,时间复杂度是n²
> - 思路二 : 对nums1中的数组进行hash的记录,然后将nums2的每一个到table中去确认
>
> 需要考虑的点
>
> - 采用什么数据结构,hashTable还是hashMap？，二者有何区别？
>
>   - 采用的是hashset，也就是集合，不是 key：value键值对。
>   - 区别：https://www.cnblogs.com/lzrabbit/p/3721067.html#h1
>     - 简单看了一下
>     - hashmap和hashtable的区别
>       - table是线程安全
>       - 若无并发场景，采用hashmap
>     - set是无重复的情况，也就是无count的情况
>       - 在本题中的情况是输出交集的***去重复***后的情况，是适用的
>
> - 相关api有哪些?
>
>   - 这里填装的是hashset
>     - add
>     - contain
>
>   
>
> 没有想到的点：
>
> - 会需要两个set，
>   - nums1→set1 ： 将nums1中的元素登记
>   - nums2→（set1检查）→set2 ： 将nums2中与set1重合的部分填装到set2中
>     - 由于nums2并不是去重复，所以筛选后的结果是含有重复的，==需要装入set中降重==
>   - 最后由set2→array，实现结果的封装
>
> 





```java
class Solution {

  public int[] intersection(int[] nums1, int[] nums2) {

​    // 思路:利用hash,将第一个数组存入hash,然后再用第二个数组遍历,由于输出结果元素唯一,所以不需要count

​    // 语法: Hash的语法是什么? 

​    // 1- new一个HashTable(×),new一个HashSet,如果是小写字母这种就用数组,如果是没有限制的数字那就用set

​    

​    // 1- 特殊情况,初始化 

​    if (nums1 == null || nums2 == null || nums1.length == 0 || nums2.length ==0){

​      return new int[0]; 

​    }

​    // Hash初始化语法不熟练

​    HashSet<Integer> set1 = new HashSet();

​    Set<Integer> set2 = new HashSet();



​    // 2- 遍历数组1 add 

​    for (int i : nums1){

​      set1.add(i);

​    }

​    

​    // 3- 遍历数组2去判断是否存在,存在就存值(为什么要存在hash中?因为没别的存了,这里需要的是一个能动态增长的容器) contains add

​    for (int i : nums2) {

​      if (set1.contains(i)){

​        set2.add(i);

​      }

​    }



​    // 4- 将容器中的结果用Arrays展示 

​    // 这里Arrays的语法也不清楚

​    int[] array = new int[set2.size()]; // set是size不是length

​    int index = 0;

​    for (int i : set2){

​      array[index++] = i;

​    }

​    return array;

  }

}
```



## [202. 快乐数](https://leetcode-cn.com/problems/happy-number/)

编写一个算法来判断一个数 n 是不是快乐数。

「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为 1，那么这个数就是快乐数。

如果 n 是快乐数就返回 True ；不是，则返回 False 。

**示例：**

输入：19
输出：true
解释：
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1



> 思路
>
> 对于一个数进行替换操作，并对每次替换后的结果在hash中进行登记，如果存在某次的结果，在存入时发现已经存在，那么就说明其并不是快乐数
>
> 注意
>
> - 对于int类型的数字怎么进行取每位？
>   - 是通过除10吗？，循环次数如何判断？除到为0？
>     - 好像都是采用除10的操作
>   - 可不可以用类似于String的操作进行，Integer？类型转化
> - hashset的api
>   - add
>   - contain



### 方法一： hash

```java
class Solution {

  public boolean isHappy(int n) {

​    // 判断是否是快乐数

​    // 如何避免陷入无限循环? → 说明只要sum重复出现,就证明其一定是陷入了循环,有点类似于循环小数

​    // 思路: 重点放在循环中sum的重复出现



​    // 1- new一个HashSet

​    Set<Integer> set = new HashSet<>(); // 对于HashSet的构造方法有点好奇

​    // 2- 循环出口:sum == 1

​    while (n != 1) {

​      if (set.contains(n)) {

​        return false;

​      }

​      set.add(n); // 是add不是put



​      // 3- 对于平方不知道有没有什么好用的办法?

​      n = getNext(n);

​    }

​    return true;

  }

  private int getNext(int n) {

​    int totalSum = 0;  // 采用的是比较硬的方式去求解的

​    while (n > 0) {

​      int d = n % 10;

​      n = n / 10;

​      totalSum += d * d;

​    }

​    return totalSum;

  }

}
```



### 方法二：快慢指针

```java
class Solution {



   public int getNext(int n) {

​    int totalSum = 0;

​    while (n > 0) {

​      int d = n % 10;

​      n = n / 10;

​      totalSum += d * d;

​    }

​    return totalSum;

  }



  public boolean isHappy(int n) {

​    int slowRunner = n;

​    int fastRunner = getNext(n);

​    while (fastRunner != 1 && slowRunner != fastRunner) {

​      slowRunner = getNext(slowRunner);

​      fastRunner = getNext(getNext(fastRunner));

​    }

​    return fastRunner == 1;

  }

}
```

疑点

- 为什么快指针在设置为n的时候就不行？
  - 这样的话在第一次判定中就会判断为有环
- 快慢指针相比较于hash的好处
  - 由于不需要记录每次的结果，所以在空间上有很大优势
  - 由于只需要进行计算，而不需要对hash进行填装和contain判断，所以时间上也会有优势
- 为什么能想到用快慢指针？
  - 此题存在一个，判断是否重复出现过的操作
    - 将所有结果都记录下来，hash优化了判断是否存在这个过程
    - 存在next这个逻辑，逻辑上类似于链表，逐个向后取值，而判断结果是否曾经出现过就是一个判环的操作，而判断链表成环自然就想到了快慢指针。







## [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

**示例:**

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9

所以返回 [0, 1]



> 思路
>
> 遍历一遍nums，对每个元素，在hash中去判断是否存在 num = target - nums[i] ，如果存在，返回i和num的value，如果不存在就存入 
>
> 数据结构：采用hashMap，需要存储键值对，==key是num，value是在数组中的下标==
>
> 注意点
>
> - 相关api
>   - 存入hash  put
>     - hashtable.put(nums[i], i);
>   - 判断是否存在   containsKey
>     - hashtable.containsKey(target - nums[i])
>   - 取到key对应的value  get
>     - hashtable.get(target - nums[i])



```java
class Solution {

    public int[] twoSum(int[] nums, int target){

​    Map<Integer, Integer>hashtable = new HashMap<Integer, Integer>();

​    for(int i = 0; i < nums.length; i++){

​      if(hashtable.containsKey(target - nums[i])){

​      // get: 凭借所给的key返回一个value

​      return new int[]{i,hashtable.get(target - nums[i])};

​      }

​      else{

​        // 这句才是关键，在这里才定义了map的左右映射关系是(数组内容key，数组下标value)

​        hashtable.put(nums[i], i);

​      }

​    } 	

​    return new int[0];

  }

}
```



## [454. 四数相加 II](https://leetcode-cn.com/problems/4sum-ii/)

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。

**例如:**

输入: A = [ 1, 2] B = [-2,-1] C = [-1, 2] D = [ 0, 2] ***输出: 2*** **解释:** 两个元组如下:

1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0



> **分析题目**
>
> ***只要求元组的个数，而没有要求具体返回下标***
>
> 如果存在重复怎么办??
>
> - 采用map而不是set，map的value = 出现的次数
>   - map.put(temp,map.get(temp)+1)
>
> 思路：
>
> 含有count记录1,2组,然后将结果作为target对3,4组进行两数之和
>
> 先对第1,2两个分组的和的所有情况在hashMap中进行记录，
>
>  key:value = target : count
>
> 然后再对于3,4两个分组进行***两数之和***的判断，target就是HashMap中的key。
>
> - 两个for循环记录分组1,2
>   -  map.put(temp,map.get(temp)+1);
>   - 先get→+1之后→put
> - 对于set中的每一个作为target，然后对分组3，4进行两数之和，
>   - 答案里的两数之和是用两层循环进行的
>   - 比起hash来说慢一些，但是简化了重复情况的处理
>     - 如果重复的话，就需要count += map.get(temp)*map2.get(temp)
> - 所需还需再new一个set来填装分组3的结果
>
> 总结，看到形如：A+B....+N=0的式子，要转换为(A+...T)=-((T+1)...+N)再计算，这个T的分割点一般是一半，特殊情况下需要自行判断。定T是解题的关键。



```java
class Solution {

  public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {

​    // 实现四数相加和为0，第一反应是暴力求解，通过四个循环嵌套解决

​    // 其他解法？数字和的求解？没有思路

​    // 从抽象的角度来看的话，类似于一颗二叉树，所以，如果是五数之和又该怎么办？多增添一个数在规模上的扩增？，由于只需要判断结果的个数而不需要具体的下标，

​    Map<Integer, Integer> map= new HashMap<>();

​    for (int i : nums1){ // key:value = 元素:出现的次数

​      for (int j : nums2){

​        int temp = i + j;

​        if (map.containsKey(temp)){

​          map.put(temp,map.get(temp)+1);

​        }

​        else {

​          map.put(temp, 1);

​        }

​      }

​    }

​    int count = 0;

​    for (int i : nums3){ // key:value = 元素:出现的次数

​      for (int j : nums4){

​        int temp =0-(i+j);

​        if (map.containsKey(temp)){

​          count += map.get(temp);

​          // map.put(temp,map.get(temp)-1);

​        }

​      }

​    }

​    return count;



​    // 1- 先对1,2两组的和进行一个存储

​    // 2- 再对3,4两个组进行一个排查,这个提其实和两数之和很像, 通过两个for循环便利两数之和的每一种情况

  }

}
```



## [383. 赎金信](https://leetcode-cn.com/problems/ransom-note/)

给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串 ransom 能不能由第二个字符串 magazines 里面的字符构成。如果可以构成，返回 true ；否则返回 false。

(题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。杂志字符串中的每个字符只能在赎金信字符串中使用一次。)

**注意：**

你可以假设两个字符串均只含有小写字母。

canConstruct("a", "b") -> false
	    canConstruct("aa", "ab") -> false
        canConstruct("aa", "aab") -> true

> **思考：**
>
> 类似于，判断a是否是b的子集，只不过不要求连续。
>
> 方法一：
>
> - 先对ransom中的元素进行count计数到count1中
> - 再对magazine中的元素进行count计数到count2中
> - 对于count1中的每个value都小于count2的话，则判断TRUE
>
> 注意
>
> - String转成Array使用



```java
class Solution {

  public boolean canConstruct(String ransomNote, String magazine) {

// 题目有歧义,我没看懂是字符串模式匹配还是单纯的是各元素出现过即可

// 看了题解之后得知,是后者

// 思路:

// 按照题解里面的说法是:统计子模式中各元素出现的次数,再根据比较出现的次数即可

// 实现

// 1- 先对magazine中的每个元素进行count,由于强调了是小写字母,所以采用26长度的数组即可

​    int[] counts1 = new int[26];

​    int[] counts2 = new int[26];    

​    for(char c : magazine.toCharArray()){

​      counts1[c - 'a']++;

​    }

​    for(char c : ransomNote.toCharArray()){

​      counts2[c - 'a']++;

​    }

​    for(int i = 0; i < 26; i++){

​      if(counts1[i] < counts2[i] ){

​        return false;

​      }

​    }

​    return true;

  }

}
```



## [15. 三数之和](https://leetcode-cn.com/problems/3sum/)



给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

**注意：** 答案中不可以包含重复的三元组。

示例：

给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]

> 思路：
>
> 之前做过的还有印象：
>
> - 先将数组进行排序
> - 后面是类似于一种，调整的思路，和比0大就让大的变小，和比0小就让小的（左边的）更大
>
> 答案思路：
>
> - 首先对数组进行排序
> - 遍历的基调是，确定最左边的那个数字，他是外侧循环的i
> - 然后对b和c进行一个调整（迭代？）
>
> 需要注意的点：
>
> -  Arrays
>
>   - Arrays.sort(nums);    对于数组进行排序是调用的Arrays的方法(面向数组的工具类)
>
> - length 和 length()
>
>   - 在Java中，
>
>     length用于获取数组的长度。 数组对象的一个属性?
>     而length()用于获取String字符串中字符的个数。  -    作用于字符串
>
> - 
>
>   





```java

// 思路,仿照之前的四数之和,先对所有两数之和进行一个put_hash的操作
// 然后进行一次遍历,用一个元素去看是否是-(a+b)
// 难点:第一次遍历降重?首先两数之和的所有情况需要两个for循环,在这个循环中不能有自己加自己,这个是可以实现的,内侧for循环从i开始即可,这里和之前不同的是,之前只需要记录个数,但这里需要把三元组输出,所以hash的key:value是否需要对应于两个index?这种不知道如何实现.
// 难点:第二次遍历降重?
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {// 总时间复杂度：O(n^2)

        List<List<Integer>> ans = new ArrayList<>(); // 用于返回

        if (nums == null || nums.length <= 2) return ans;
 
        Arrays.sort(nums); //排序,这个sort是对实际存储产生影响的,确实会改变数组的内容
 
        for (int i = 0; i < nums.length - 2; i++) { // O(n^2)
            if (nums[i] > 0) break; // 第一个数大于 0，后面的数都比它大，肯定不成立了
            if (i > 0 && nums[i] == nums[i - 1]) continue; // 去掉重复情况,跳至下一循环
            int target = -nums[i];// 只是带换一下
            int left = i + 1, right = nums.length - 1;// left和right是i右侧的区间
            while (left < right) {
                if (nums[left] + nums[right] == target) {
                    ans.add(new ArrayList<>(Arrays.asList(nums[i], nums[left], nums[right]))); // 将数组转化为List集合
                    
                    // 现在要增加 left，减小 right，但是不能重复，
                    // 比如: [-2, -1, -1, -1, 3, 3, 3], i = -2, left = 1, right = 6, [-2, -1, 3] 的答案加入后，
                    // 需要排除重复的 -1 和 3
                    left++; right--; // 首先无论如何先要进行加减操作(这里对应的逻辑分支是在相等之后的情况,如果只变化一个数字那么一定不会是0)
                    while (left < right && nums[left] == nums[left - 1]) left++;
                    while (left < right && nums[right] == nums[right + 1]) right--;
                } else if (nums[left] + nums[right] < target) {
                    left++;
                } else {  // nums[left] + nums[right] > target
                    right--;
                }
            }
        }
        return ans;
    }
}
```



## [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

题意：给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

**注意：**

答案中不可以包含重复的四元组。

示例： 给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。 满足要求的四元组集合为： [ [-1, 0, 0, 1], [-2, -1, 1, 2], [-2, 0, 0, 2] 



> 分析题目
>
> - 排序会不会优化?
> - 所说的不包含重复的意思是什么?
>   - 内容不重复?比如说所给实例中有3个0的情况时,具体是哪两个0不重要
>
> 
>
> 正常解法:
>
> - 先计算前a+b的所有的和的情况,然后存入hash
> - 然后再去对target-(c+d)进行一个查hash,如果存在就Arrays.add
>   - value如何保持a,b两个值?
>     - value是一个数组?	
>
> 思路:
>
> - 排序预处理
>
> - 双指针
>
>   - 这个题是三数之和中,延续双指针思想
>     - 为什么可以用?
>       - 三数之和中,是a作为外侧循环,内侧有b,c两个,由左右两端进行一个遍历
>       - 四数之和中,外侧循环是以一个双重循环,然后c和d没有改变的逻辑没有改变
>         - ***相当于先有一个外侧循环,然后此时的就变成了 target-a 的三数之和情况***
>
> - 去重复
>
>   - 题目中的去重复要求是: a,b,c,d 的组合不能重复,而a,b,c,d是可以存在相同的
>
>     - 实现: 排序 + 循环遍历中 对于单独的a , b 不重复取值
>     - 而对于c和d: 在满足target后,存在一个while去重复
>
>     



```java
// class Solution {
//     public List<List<Integer>> fourSum(int[] nums, int target) {
// // 第一反应是,排序+双重循环+双指针(√)
//     }
// }
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
       
        for (int i = 0; i < nums.length; i++) {

            if (i > 0 && nums[i - 1] == nums[i]) {
                continue;
            }
            
            for (int j = i + 1; j < nums.length; j++) {

                if (j > i + 1 && nums[j - 1] == nums[j]) { // i的每一次增加需要能产生变化,而j不需要和i不同,当然了,j的变化也需要产生不同
                    continue;
                }

                int left = j + 1;
                int right = nums.length - 1;
                while (right > left) {
                    int sum = nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum > target) {
                        right--;
                    } else if (sum < target) {
                        left++;
                    } else {
                        result.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                        
                        while (right > left && nums[right] == nums[right - 1]) right--;
                        while (right > left && nums[left] == nums[left + 1]) left++;

                        left++;
                        right--;
                    }
                }
            }
        }
        return result;
    }
}
```









## *[49. 字母异位词分组](https://leetcode.cn/problems/group-anagrams/)



给你一个字符串数组，请你将 **字母异位词** 组合在一起。可以按任意顺序返回结果列表。

**字母异位词** 是由重新排列源单词的所有字母得到的一个新单词。

 

**示例 1:**

```
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]
```

**示例 2:**

```
输入: strs = [""]
输出: [[""]]
```

**示例 3:**

```
输入: strs = ["a"]
输出: [["a"]]
```

 

**提示：**

- `1 <= strs.length <= 104`
- `0 <= strs[i].length <= 100`
- `strs[i]` 仅包含小写字母

通过次数471,427

提交次数695,371





> ## 我的思路
>
> 如何判断是否是一个异位词?
>
> 能否定义一个从字母到单词的映射,我们以这个容器为输入,处理其得到异位词集合
>
> > 暴力?
> >
> > 遍历单词,然后判断是否和其是异位词
> >
> > 1. 先判断长度
> > 2. 然后遍历每个字母看在对方中能否得到(那还要考虑重复出现的字母,需要维护一个count)
> > 3. 可以将一个string按照字母顺序进行排序,然后判断其是否相同
>
> > 能不能对所有单词进行parse(转换为按字母序的word),然后再来处理?
> >
> > - 我所担心的是当我对其按字母序进行排序之后如何对其建立起映射, 可以直接用当前的string作为key
> >
> > 想到早上看到的题目,能否用一个int作为一个单词的判断? 不行吧,因为会有单词重复出现
>
> ## Solution
>
> ```cpp
> 
> class Solution {
> public:
>     vector<vector<string>> groupAnagrams(vector<string>& strs) {
>         // key 是 按照字母序排序之后的word
>         // value 是 strs中的string
>         unordered_map<string, vector<string>> mp;
>         for (string& str: strs) {
>             string key = str;
>             sort(key.begin(), key.end());
>             mp[key].emplace_back(str);
>         }
>         vector<vector<string>> ans;
>         for (auto it = mp.begin(); it != mp.end(); ++it) {
>             ans.emplace_back(it->second);
>         }
>         return ans;
>     }
> };
> 
> ```
>
> 









## [*128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

**示例 2：**

```
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

 

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`





> ## 我的思考
>
> 暴力: 首先排序,然后依次记录这个连续string的长度,返回最长长度
>
> ### Solution
>
> 采用另一种方式对nums进行存储,因为使用set能够更快地判断该元素是否存在
>
> 通过count进行判断
>
> 遍历元素时,采用了一个循环来求解其连续
>
> ```cpp
> class Solution {
> public:
>     int longestConsecutive(vector<int>& nums) {
>         unordered_set<int> num_set;
>         for (const int& num : nums) {
>             num_set.insert(num);
>         }
> 
>         int longestStreak = 0;
> 
>         for (const int& num : num_set) {
>             if (!num_set.count(num - 1)) {
>                 int currentNum = num;
>                 int currentStreak = 1;
> 
>                 while (num_set.count(currentNum + 1)) {
>                     currentNum += 1;
>                     currentStreak += 1;
>                 }
> 
>                 longestStreak = max(longestStreak, currentStreak);
>             }
>         }
> 
>         return longestStreak;           
>     }
> };
> ```
>
> 
