#### [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

难度简单2792

给你一个 **升序排列** 的数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使每个元素 **只出现一次** ，返回删除后数组的新长度。元素的 **相对顺序** 应该保持 **一致** 。

由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 `k` 个元素，那么 `nums` 的前 `k` 个元素应该保存最终结果。

将最终结果插入 `nums` 的前 `k` 个位置后返回 `k` 。

不要使用额外的空间，你必须在 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组** 并在使用 O(1) 额外空间的条件下完成。



> 思路: 升序,不需要什么思路



```java
int removeDuplicates(int* nums, int numsSize){
     // 有序数组，相同元素会连续存储，所以可以采取双指针
     if(numsSize == 0){
         return 0;
     }
     if(numsSize == 1){
         return 1;
     }
     int fast_index = 1;
     int slow_index = 1;
     // 处理前n-1个元素
     while(fast_index < numsSize){
         if(nums[fast_index] == nums[fast_index-1]){
             // 如果快指针的下一个元素重复，则只移动快指针
             fast_index++;
             continue;
         }
         // 如果不是，则在慢指针处填装快指针的内容
         nums[slow_index++] = nums[fast_index++];
     }
     return slow_index;
}
```













#### [2517. 礼盒的最大甜蜜度](https://leetcode.cn/problems/maximum-tastiness-of-candy-basket/)

难度中等

92











给你一个正整数数组 `price` ，其中 `price[i]` 表示第 `i` 类糖果的价格，另给你一个正整数 `k` 。

商店组合 `k` 类 **不同** 糖果打包成礼盒出售。礼盒的 **甜蜜度** 是礼盒中任意两种糖果 **价格** 绝对差的最小值。

返回礼盒的 **最大** 甜蜜度*。*

 

**示例 1：**

```
输入：price = [13,5,1,8,21,2], k = 3
输出：8
解释：选出价格分别为 [13,5,21] 的三类糖果。
礼盒的甜蜜度为 min(|13 - 5|, |13 - 21|, |5 - 21|) = min(8, 8, 16) = 8 。
可以证明能够取得的最大甜蜜度就是 8 。
```

**示例 2：**

```
输入：price = [1,3,1], k = 2
输出：2
解释：选出价格分别为 [1,3] 的两类糖果。 
礼盒的甜蜜度为 min(|1 - 3|) = min(2) = 2 。
可以证明能够取得的最大甜蜜度就是 2 。
```

**示例 3：**

```
输入：price = [7,7,7,7], k = 2
输出：0
解释：从现有的糖果中任选两类糖果，甜蜜度都会是 0 。
```

 

**提示：**

- `1 <= price.length <= 105`
- `1 <= price[i] <= 109`
- `2 <= k <= price.length`

通过次数11,478

提交次数15,775



> ## 我的思考
>
>   感觉有点像==背包==问题,都需要从包中挑选k个出来
>
>   在price中挑选k个, 这k个的要求是, 两两作差, 得到差值的最小值
>
>   当遍历时,k个中的i换为j来试,如何更新gap?
>
>   将j与剩下k-1个进行作差,如果最后结果小于当前的gap,则更新gap?
>
>   是否需要对prices进行==排序==?
>
>   从结果上来看, 这k个类似于k个中位数,分布在这prices中
>
>   穷举? 但由于有k个所以,不知道怎么处理 用k-1传参递归?
>
>   先排序, 然后依次计算相邻之间的距离
>
>   最大的距离肯定是会被用到的
>
> ## Solution
>
> 我认为solution的思想在于,我们想要k个数字,满足其gap是母数组中gap最大的前k个
>
> solution没有去主要想要求得这k个数字是哪k个,或者说,其针对的不是怎么选取才能满足有k个
>
> solution先假设了一个想要的结果gap,然后用这个gap去母数组中查看,满足这个gap的数字是否有k个,如果大于k个,那么就是我的预期gap低了,我们对其提高标准, 如果小于k个,那么说明我们的gap选高了,需要降低要求
>
> 



```cpp
class Solution {
public:
    // 感觉有点像背包问题
    // 在price中挑选k个, 这k个的要求是, 两两作差, 得到差值的最小值
    // 当遍历时,k个中的i换为j来试,如何更新gap?
    // 将j与剩下k-1个进行作差,如果最后结果小于当前的gap,则更新gap?
    // 是否需要对prices进行排序? 
    // 从结果上来看, 这k个类似于k个中位数,分布在这prices中
    // 穷举?  但由于有k个所以,不知道怎么处理 用k-1传参递归?

    // 先排序, 然后依次计算相邻之间的距离
    // 最大的距离肯定是会被用到的
    int maximumTastiness(vector<int>& price, int k) {
        int n = price.size();
        sort(price.begin(), price.end());
        int left = 0, right = price[n - 1] - price[0]; // left和right都是想要求得的gap
        while (left < right) {
            // 这里取mid的意思是: 在当前区间中的最大gap是left
            int mid = (left + right + 1) >> 1;
            if (check(price, k, mid)) {
                left = mid; // 当前能找到的gap大于mid的大于k个, 调高标准
            } else {
                right = mid - 1; // 当前能找到的gap大于mid的小于k个, 降低标准
            }
        }
        return left; // left = right之后? 
    }

    bool check(const vector<int> &price, int k, int tastiness) {
        int prev = INT_MIN >> 1;
        int cnt = 0;
        for (int p : price) {
            if (p - prev >= tastiness) {
                cnt++;
                prev = p;
            }
        }
        return cnt >= k;
    }
};

```

